<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuS-kD-JJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--핑크-->
        <scene sceneID="MiV-RH-Ev8">
            <objects>
                <viewController id="SqM-KC-1Sm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXV-K7-pC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QWO-kU-NLP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="핑크" id="tr8-iT-1g3">
                        <imageReference key="image" image="square.fill" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWu-We-cWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="748"/>
        </scene>
        <!--초록-->
        <scene sceneID="iaX-r4-FED">
            <objects>
                <viewController id="WXK-kK-2DM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A8-Lo-ggQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oLh-89-CuV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="초록" image="square.fill" catalog="system" id="HvC-F7-oyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVV-iQ-qhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="748"/>
        </scene>
        <!--노랑-->
        <scene sceneID="3Fi-eX-nCg">
            <objects>
                <viewController id="CYK-Eg-NtJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXq-3C-B1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yS4-E6-PUd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="노랑" image="square.fill" catalog="system" id="Ix4-Nz-SZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVo-jW-AOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="748"/>
        </scene>
        <!--파랑-->
        <scene sceneID="dxa-rY-iiF">
            <objects>
                <viewController id="Ovx-K6-GyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOY-xF-b1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4O0-5v-cwA"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="파랑" image="square.fill" catalog="system" id="LNf-PP-4ul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEv-SI-wix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="748"/>
        </scene>
        <!--Tab Bar2 Controller-->
        <scene sceneID="Bhu-LZ-Rsg">
            <objects>
                <tabBarController id="SuS-kD-JJ4" customClass="tabBar2Controller" customModule="tabBar2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6R0-oi-9Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SqM-KC-1Sm" kind="relationship" relationship="viewControllers" id="DYg-nt-2CP"/>
                        <segue destination="WXK-kK-2DM" kind="relationship" relationship="viewControllers" id="AoT-T3-smM"/>
                        <segue destination="Ovx-K6-GyE" kind="relationship" relationship="viewControllers" id="QYU-ZC-Ic3"/>
                        <segue destination="CYK-Eg-NtJ" kind="relationship" relationship="viewControllers" id="vmD-qQ-QjZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoB-ta-Jd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
